TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_USER_ID=your_user_id # A number corresponding to your twitch channel. Can be found using the twitch API or a website like https://streamscharts.com/tools/convert-username
WOW_ROOT_DIR='C:\Program Files (x86)\World of Warcraft\_retail_' # < Default value, not required if your WoW install is there